body{
    background-color:rgba(92, 233, 151, 0.494);
}
header{
    display:grid;
    grid-template-columns: 30% 70%;
    background:linear-gradient(45deg,#49df56,rgba(243, 68, 48, 0.583));
    
    
}
.nav-bar{
    display:flex;
    align-items:center;
    justify-content: space-around;
    /*padding-top:2.7em;*/
}   
.nav-tab{
    cursor:pointer;
    flex:auto;
    text-align: center;
}
   

.nav-tab :hover{
    background-color:rgba(225, 98, 89, 0.453);
}

#header-img{
    width:40%;
    
    padding:1em;
}
.nav-link{
    color:black;
    font-size: 2em;
}
main{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:500px auto  80px;
    grid-template-areas: ". v1 ."
                         "a b c"
                         "frm frm frm";
    grid-column-gap: 10px;
}
.m1{
    grid-area:v1 ;
}
.i1{
    background-color: rgba(57, 151, 68, 0.583);
    grid-area:a;
}
.i2{background-color: rgba(57, 151, 68, 0.583);
    grid-area:b;
}
.i3{background-color: rgba(57, 151, 68, 0.583);
    grid-area:c;
}

.m3{
    grid-area:frm;
    
}
#form{
    background-color: rgba(232, 76, 64, 0.508);
}
.basic{
    background-color: rgba(232, 76, 64, 0.508);
    display:grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
}
.info{
    background-color: rgba(232, 76, 64, 0.508);
    display:grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
}
.i11{ display: block;
    margin-left: auto;
    margin-right: auto;
    
    width:85%;
}
.i12{
    display: block;
    margin-left: auto;
    margin-right: auto;

    width:85%;
}
.i13{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:85%;
}
h4{
    color:rgb(0, 0, 39);
    background-color: rgba(180, 235, 237, 0.439);
    
    text-align:center;
}
p{
    text-align: center;
}
.m1{display: block;
    margin-left: auto;
    margin-right: auto;

}
footer{
    background:linear-gradient(45deg,#49df56,rgba(243, 68, 48, 0.583));
    display: flex;
   justify-content:space-between;
    
}

    















@media all and (max-width:768px){
    header{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        align-items:center;
        align-self: center;
        text-align:center;
    }
    .nav-bar{
        display:flex;
        flex-direction:column;
        justify-content: center;
    }
    .nav-tab{
    margin:0.5em;

    }
    main{
        display:flex;
        flex-direction:column;
        justify-content: space-between;

    }
    .basic{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        
    }
    .info{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        
    }
    footer{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        align-items:center;
        align-self: center;
        text-align:center;
    }
    .video1{
        width:100%;
    }



}

    
@media all and (max-width:480px){
    header{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        align-self: center;
        text-align:center;
    }
    .nav-link{
        color:black;
        font-size: 1em;
    }
    .nav-tab{
        margin:0.5em;
    }
    main{
        display:flex;
        flex-direction:column;
        justify-content: space-between;

    }
    .basic{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
    }
    .info{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        
    }
    footer{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        align-items:center;
        align-self: center;
        text-align:center;
        
    }
    .video1{
        width:100%;
    }

}
